[Metadata]
Name = WinTaskical
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 3
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;For transparent taskbar, change the FrostLevel value to None (FrostLevel = None , FrostLevel = Acrylic is the default value)
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 222,222,222
SubColor = 155,155,155
SubColor2 = 100,100,100
Height = 48
FrostLevel = Acrylic
Theme = Dark

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = None
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,#ScreenAreaWidth#,(#Height#*#Scale#),0 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterNETIcon]
Meter = Image
ImageName = "#@#NET.png"
X = (2152*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureNETOut]
Measure = NetOut

[MeasureNETOutText]
Meter = String
Text = [MeasureNETOut:/1000000,0]
X = (2177*#Scale#)
Y = (9.5*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeasureNETOutUnit]
Meter = String
Text = MB/s
X = R
Y = (13*#Scale#)
FontColor = #SubColor2#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeasureNETIn]
Measure = NetIn

[MeterNETInText]
Meter = String
Text = [MeasureNETIn:/1000000,0]
X = (2177*#Scale#)
Y = (23.5*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterNETInUnit]
Meter = String
Text = MB/s
X = R
Y = (27*#Scale#)
FontColor = #SubColor2#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterSSDIcon]
Meter = Image
ImageName = "#@#SSD.png"
X = (2214*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureSSDRead]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Read Bytes/sec

[MeterSSDReadText]
Meter = String
Text = [MeasureSSDRead:/1000000,0]
X = (2239*#Scale#)
Y = (9.5*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterSSDReadUnit]
Meter = String
Text = MB/s
X = R
Y = (13*#Scale#)
FontColor = #SubColor2#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeasureSSDWrite]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Write Bytes/sec

[MeterSSDWriteText]
Meter = String
Text = [MeasureSSDWrite:/1000000,0]
X = (2239*#Scale#)
Y = (23.5*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterSSDWriteUnit]
Meter = String
Text = MB/s
X = R
Y = (27*#Scale#)
FontColor = #SubColor2#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (2276*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPUText]
Meter = String
MeasureName = MeasureCPUScaled
Text = %1
X = (2301*#Scale#)
Y = (17*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterCPUUnit]
Meter = String
Text = %
X = R
Y = (21*#Scale#)
FontColor = #SubColor2#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterGPUIcon]
Meter = Image
ImageName = "#@#GPU.png"
X = (2323*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeasureGPUScaled]
Measure = Calc
Formula = (MeasureGPU > 100 ? 100 : MeasureGPU)
MaxValue = 100

[MeterGPUText]
Meter = String
MeasureName = MeasureGPUScaled
X = (2348*#Scale#)
Y = (17*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterGPUUnit]
Meter = String
Text = %
X = R
Y = (21*#Scale#)
FontColor = #SubColor2#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterRAMIcon]
Meter = Image
ImageName = "#@#RAM.png"
X = (2370*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]

[MeterRAMText]
Meter = String
Text = #RAMUsage#
X = (2395*#Scale#)
Y = (17*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1

[MeterRAMUnit]
Meter = String
Text = %
X = R
Y = (21*#Scale#)
FontColor = #SubColor2#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
DynamicVariables = 1