[Metadata]
Name = WinTaskical
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 2
License = GNU General Public License v3.0

[Rainmeter]
Update = 60
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;For transparent taskbar, change the FrostLevel value to None (FrostLevel = None , FrostLevel = Acrylic is the default value)
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
Height = 48
FrostLevel = Acrylic
Theme = Dark4
@include = "#@#MeasureBands.inc"

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = None
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,#ScreenAreaWidth#,(#Height#*#Scale#),0 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Active"]
IfFalseAction = [!HideMeterGroup "Active"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = "#@#Default.png"
CoverPath = "#@#Cover.png"

[MeterCoverContainer]
Meter = Shape
Shape = Rectangle 0,0,(32*#Scale#),(32*#Scale#),5 | Fill Color 0,0,0,255 | StrokeWidth 0
X = (20*#Scale#)
Y = (9*#Scale#)

[MeterCover]
Meter = Image
MeasureName = MeasureCover
W = (32*#Scale#)
H = (32*#Scale#)
AntiAlias = 1
Container = MeterCoverContainer
Group = Active

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 16

[MeterTitle]
Meter = String
MeasureName = MeasureTitle
X = (64*#Scale#)
Y = (8*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #Color#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 16

[MeterArtist]
Meter = String
MeasureName = MeasureArtist
X = (64*#Scale#)
Y = (25*#Scale#)
W = (100*#Scale#)
H = (16*#Scale#)
FontColor = #SubColor#
FontSize = (9*#Scale#)
FontFace = Segoe UI
FontWeight = 500
AntiAlias = 1
ClipString = 1
StringAlign = Left
Group = Active

[MeterBands]
Meter = Shape
Shape   = Rectangle ((175+(6*0))*#Scale#),(((24*[MeasureBand0]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand0]*#Scale#),0,0 | Extend Style
Shape2  = Rectangle ((175+(6*1))*#Scale#),(((24*[MeasureBand1]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand1]*#Scale#),0,0 | Extend Style
Shape3  = Rectangle ((175+(6*2))*#Scale#),(((24*[MeasureBand2]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand2]*#Scale#),0,0 | Extend Style
Shape4  = Rectangle ((175+(6*3))*#Scale#),(((24*[MeasureBand3]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand3]*#Scale#),0,0 | Extend Style
Shape5  = Rectangle ((175+(6*4))*#Scale#),(((24*[MeasureBand4]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand4]*#Scale#),0,0 | Extend Style
Shape6  = Rectangle ((175+(6*5))*#Scale#),(((24*[MeasureBand5]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand5]*#Scale#),0,0 | Extend Style
Shape7  = Rectangle ((175+(6*6))*#Scale#),(((24*[MeasureBand6]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand6]*#Scale#),0,0 | Extend Style
Shape8  = Rectangle ((175+(6*7))*#Scale#),(((24*[MeasureBand7]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand7]*#Scale#),0,0 | Extend Style
Shape9  = Rectangle ((175+(6*8))*#Scale#),(((24*[MeasureBand8]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand8]*#Scale#),0,0 | Extend Style
Shape10 = Rectangle ((175+(6*9))*#Scale#),(((24*[MeasureBand9]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand9]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1
Group = Active