[Metadata]
Name = WinTaskical
Author = Meti0X7CB
Information = "The Taskbar you derverse on Win 11"
Version = 3
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1
DefaultWindowY = 0B
DefaultAnchorY = 100%

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;For transparent taskbar, change the FrostLevel value to None (FrostLevel = None , FrostLevel = Acrylic is the default value)
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 222,222,222
SubColor = 155,155,155
SubColor2 = 100,100,100
Height = 48
FrostLevel = Acrylic
Theme = Dark

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = None
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(#ScreenAreaWidth#*#Scale#),(#Height#*#Scale#),0 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterNETIcon]
Meter = Image
ImageName = "#@#NET.png"
X = (10*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureNETTotal]
Measure = NetTotal
MaxValue = 1000000000

[MeterNETGBG]
Meter = Shape
Shape = Rectangle (35*#Scale#),(15*#Scale#),(24*#Scale#),(20*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color #SubColor2#,70 | StrokeWidth 0
AntiAlias = 1

[MeterNETGraph]
Meter = Line
MeasureName = MeasureNETTotal
X = (35*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #Color#
AntiAlias = 1

[MeterSSDIcon]
Meter = Image
ImageName = "#@#SSD.png"
X = (57*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureSSDTotal]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Data Bytes/sec
MaxValue = 1000000000

[MeterSSDGBG]
Meter = Shape
Shape = Rectangle (82*#Scale#),(15*#Scale#),(24*#Scale#),(20*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color #SubColor2#,70 | StrokeWidth 0
AntiAlias = 1

[MeterSSDGraph]
Meter = Line
MeasureName = MeasureSSDTotal
X = (82*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #Color#
AntiAlias = 1

[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (104*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPUGBG]
Meter = Shape
Shape = Rectangle (129*#Scale#),(15*#Scale#),(24*#Scale#),(20*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color #SubColor2#,70 | StrokeWidth 0
AntiAlias = 1

[MeterCPUGraph]
Meter = Line
MeasureName = MeasureCPUScaled
X = (129*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #Color#
AntiAlias = 1

[MeterGPUIcon]
Meter = Image
ImageName = "#@#GPU.png"
X = (151*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeasureGPUScaled]
Measure = Calc
Formula = (MeasureGPU > 100 ? 100 : MeasureGPU)
MaxValue = 100

[MeterGPUGBG]
Meter = Shape
Shape = Rectangle (176*#Scale#),(15*#Scale#),(24*#Scale#),(20*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color #SubColor2#,70 | StrokeWidth 0
AntiAlias = 1

[MeterGPUGraph]
Meter = Line
MeasureName = MeasureGPUScaled
X = (176*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #Color#
AntiAlias = 1

[MeterRAMIcon]
Meter = Image
ImageName = "#@#RAM.png"
X = (198*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
ImageTint = #SubColor#
AntiAlias = 1

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]

[MeterRAMGBG]
Meter = Shape
Shape = Rectangle (223*#Scale#),(15*#Scale#),(24*#Scale#),(20*#Scale#),(2*#Scale#),(2*#Scale#) | Fill Color #SubColor2#,70 | StrokeWidth 0
AntiAlias = 1

[MeterRAMGraph]
Meter = Line
MeasureName = MeasureRAM
X = (223*#Scale#)
Y = (15*#Scale#)
W = (24*#Scale#)
H = (20*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #Color#
AntiAlias = 1